# lottery

./: pom.xml
other/: colors.txt
sql/: lottery_v3_create.sql  lotto_admin_user.sql  lotto_model.mwb  lotto_model_v2.mwb  lotto_table_create.sql  lotto_user_create.sql  skandi_osszes.txt
sql/data_dump/: skandi.csv
src/main/java/hu/lottery/controller/: IndexController.java
src/main/java/hu/lottery/model/: LotteryWeeklyDrawData.java  NumbersByHand.java
src/main/java/hu/lottery/repository/: LotteryWeeklyRepository.java  NumbersByHandRepository.java
src/main/java/hu/lottery/service/: LotteryWeeklyService.java  NumbersByHandService.java
src/main/java/test/first/controller/: LottoContoller.java  StatsController.java
src/main/java/test/first/model/: Lotto.java
src/main/java/test/first/repository/: LottoRepository.java
src/main/java/test/first/service/: LottoService.java  LottoStatService.java
src/main/java/test/first/testrun/: App.java
src/main/java/test/first/util/: DBException.java  ReadFile.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  stat.jsp
src/main/webapp/resources/: style2.css
src/main/webapp/rsc/: style.css
src/test/java/test/first/h_andi_1/: AppTest.java
